{
  "name": "space-man-sandbox",
  "title": "Space Man Sandbox",
  "description": "Explore the spaceman environment.",
  "language": "javascript",
  "author": "Ryan Baber",
  "keywords": ["javascript", "sequences"]
}